<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codelândia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="teste">
        <div id="titulo">
          <h1>Codelândia</h1>
          <p>blog</p>
        </div>
        <input
          type="text"
          name="Pesquisa"
          id="input_pesquisa"
          placeholder="Pesquisar no blog"
        />
      </div>
    </header>

    <main>
      <div class="conteudo">
        <div class="cima">
          <p style="color: black">02 de jul, 2022</p>
          <img src="Vector.png" alt="" />
        </div>
        <h3>Agora é oficial: o Windows 11 está vindo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          pariatur facere ipsa! Accusantium iure quia cupiditate id debitis
          tempore accusamus, perspiciatis cumque nihil esse, et fuga at,
          voluptatem provident praesentium?
        </p>
      </div>
      <div class="conteudo">
        <div class="cima">
          <p style="color: black">02 de jul, 2022</p>
          <img src="Vector.png" alt="" />
        </div>
        <h3>Tim Berners-Lee vai leiloar código-fonte da web</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          pariatur facere ipsa! Accusantium iure quia cupiditate id debitis
          tempore accusamus, perspiciatis cumque nihil esse, et fuga at,
          voluptatem provident praesentium? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Inventore eius sit non? Minima, illum ab
          eum nostrum, dolorum nemo sequi cupiditate nam adipisci esse neque
          sint magni vitae. Excepturi, et.
        </p>
      </div>
      <div class="conteudo">
        <div class="cima">
          <p style="color: black">02 de jul, 2022</p>
          <img src="Vector.png" alt="" />
        </div>
        <h3>Tem Firefox novo no pedaço e você vai querer migrar</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          pariatur facere ipsa! Accusantium iure quia cupiditate id debitis
          tempore accusamus, perspiciatis cumque nihil esse, et fuga at,
          voluptatem provident praesentium?
        </p>
      </div>
    </main>
  </body>
</html>
